PORT=3001
MONGODB_URI=mongodb+srv://skakunartem:itmo311697@sport-track.bpzwdzz.mongodb.net/sports-track-database?retryWrites=true&w=majority
JWT_SECRET=29744879cdc5b972720b158b4fe6a1aed2c23b8756af9b387587ccea81709d47
